{
  "name": "dc-inc-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sanity:dev": "sanity dev --port 3333",
    "sanity:deploy": "sanity deploy",
    "migrate:wix": "tsx --env-file=.env.local scripts/migrate-wix-to-sanity.ts",
    "migrate:images": "tsx --env-file=.env.local scripts/migrate-images-to-sanity.ts",
    "stats:images": "tsx --env-file=.env.local scripts/image-stats.ts",
    "categories:fix": "tsx --env-file=.env.local scripts/fix-categories.ts",
    "enrich:wix": "tsx --env-file=.env.local scripts/enrich-from-wix.ts",
    "export:meta": "tsx --env-file=.env.local scripts/export-meta-catalog.ts",
    "sync:sheet": "tsx --env-file=.env.local scripts/sync-sheet-to-sanity.ts",
    "backfill:customers": "tsx --env-file=.env.local scripts/backfill-customers.ts",
    "sku:propose": "tsx --env-file=.env.local scripts/propose-sku-fix.ts",
    "sku:apply": "tsx --env-file=.env.local scripts/apply-sku-fix.ts",
    "sku:dedup": "tsx --env-file=.env.local scripts/dedup-skus.ts",
    "sku:lookup": "tsx --env-file=.env.local scripts/lookup-precio.ts",
    "stock:check": "tsx --env-file=.env.local scripts/check-stock.ts",
    "csv:import": "tsx --env-file=.env.local scripts/import-products-csv.ts",
    "monday:test": "tsx --env-file=.env.local scripts/test-monday.ts",
    "orders:cleanup": "tsx --env-file=.env.local scripts/cleanup-test-orders.ts",
    "gsa:email": "tsx --env-file=.env.local scripts/print-service-account-email.ts"
  },
  "dependencies": {
    "@clerk/localizations": "^4.8.2",
    "@clerk/nextjs": "^7.4.3",
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/ui": "^3.2.0",
    "@sanity/vision": "^5.30.0",
    "clsx": "^2.1.1",
    "google-auth-library": "^10.7.0",
    "googleapis": "^173.0.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-sanity": "^13.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.30.0",
    "styled-components": "^6.4.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^5.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
